name: Windows - Build & Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Windows - Build & Test
    runs-on: windows-latest

    strategy:
      fail-fast: false

      matrix:
        build_type: [ Debug, Release ]
        std: [ 23 ]
        cc: [ cl ]
        cxx: [ cl ]


    steps:
      - uses: actions/checkout@v4

      - name: Download Vulkan SDK
        run: |
          curl -LO https://sdk.lunarg.com/sdk/download/1.3.275.0/windows/vulkan_sdk.exe
          mkdir -p ${{runner.workspace}}\VulkanSDK
          ./vulkan_sdk.exe --target ${{runner.workspace}}\VulkanSDK --quiet

      - name: Copy Vulkan SDK folders
        run: |
          mkdir -p ${{runner.workspace}}\3rdParty/Vulkan
          cp -r ${{runner.workspace}}\VulkanSDK/Include ${{runner.workspace}}\3rdParty/Vulkan/include
          cp -r ${{runner.workspace}}\VulkanSDK/Lib ${{runner.workspace}}\3rdParty/Vulkan/libraries
          cp -r ${{runner.workspace}}\VulkanSDK/Bin ${{runner.workspace}}\3rdParty/Vulkan/binaries

      - name: Configure CMake
        run: >
          cmake -B ${{runner.workspace}}\Build
          -DCMAKE_C_COMPILER=${{ matrix.cc}}
          -DCMAKE_CXX_COMPILER=${{ matrix.cxx}}
          -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
          -DCMAKE_CXX_STANDARD=${{matrix.std}}
          -S ${{ github.workspace }}

      - name: Build
        run: cmake --build ${{runner.workspace}}\Build --config ${{ matrix.build_type }}
